# 점프와 순간 이동

def solution(n):
    # k칸 앞으로 점프(k만큼의 건전지 사용) / 현재까지 온 거리*2로 순간이동
    # 점프 이동은 최소로 할려면, 최대한 순간이동을 해야한다.
    # n에서 거꾸로 2씩 나눈다. 2로 안나눠지면 점프가 무조건 필요하다.
    
    ans = 0 # 건전지 사용량
    
    while n > 0:
        if n%2 != 0 : # jump
            ans += 1 # 건전지+1
            n -= 1 # 1칸 이동
        else:
            n = n/2 # 순간이동

    return ans
